# PokerEquityChallenge

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pokerequitychallenge/: Card.java  CardColor.java  CardDeck.java  CardDrawer.java  CardType.java  CardValueSetter.java  EquityRequest.java  EquityResponse.java  Game.java  Hand.java  HandType.java  HandTypeCalculator.java  HandsComparator.java  Player.java  PlayerHand.java  PokerEquityChallengeApplication.java  SpringFoxConfig.java  Table.java  TableEntity.java  main.java
src/main/java/pokerequitychallenge/Exception/: CardNotFound.java  FlopSizeExceeded.java  HandNotFound.java  NotEnoughCardsInDeck.java  RiverSizeExceeded.java
src/main/java/pokerequitychallenge/card/: Card.java  CardColor.java  CardDeck.java  CardDrawer.java  CardType.java
src/main/java/pokerequitychallenge/controller/: EquityController.java
src/main/java/pokerequitychallenge/hand/: Hand.java  HandType.java  HandTypeCalculator.java  HandsComparator.java
src/main/java/pokerequitychallenge/player/: Player.java  PlayerHand.java
src/main/java/pokerequitychallenge/request/: EquityRequest.java
src/main/java/pokerequitychallenge/service/: AllVariantsCalculationEquityService.java  CalculationDispatcherEquityService.java  EquityService.java  ProbabilisticCalculationEquityService.java
src/main/java/pokerequitychallenge/utils/: EquityCalculator.java  PermutationCalculator.java
src/main/resources/: application.yml
src/test/java/pokerequitychallenge/: HandTypeCalculatorTest.java  HandsComparatorTest.java  PokerEquityChallengeApplicationTests.java
